; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp

[env:esp]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<esp/>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.7.1

[env:flapBird]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<flapBird/>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.7.1

[env:agario]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<agario/>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.7.1

[env:arduino]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 9600
build_src_filter = +<arduino/>
lib_deps = 
	teckel12/NewPing@^1.9.7
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.7.1
