; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = ativ_menor_1 

[env]
platform = espressif32 
board = esp32dev  
framework = arduino
monitor_speed = 115200
lib_deps =

[env:ativ_menor_1]
src_dir = src/ativ_menor_1/
build_src_filter = +<*> -<../**/main.cpp> +<main.cpp> 
