; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ativ_menor_1_2

[env:ativ_menor_1_1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<ativ_menor_1_1/>

[env:ativ_menor_1_2]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 9600
build_src_filter = +<ativ_menor_1_2/>
